server {
    serverName = localhost;
    host = 127.0.0.1;
    port = 8080;
    maxBodySize = 1024;
    location (/) [
        root = ./;
        acceptedMethods = GET,POST;
        index = index.html;
    ]
}