
server {
	port = 8080;
	serverName= example.com;
	host= 127.0.0.1;
	maxBodySize= 1024;

	location (/)[
		root = www/app_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=www/Uploads;
	]
	location (/css/)[
		root = www/app_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=www/Uploads;
	]
	location (/js/)[
		root = www/app_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=www/Uploads;
	]
	location (/images/)[
		root = www/app_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=www/Uploads;
	]
}