
server {
	port = 8080;
	serverName= example.com;
	host= 0.0.0.0;
	maxBodySize= 1024;

	location (/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/css/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/js/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/images/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
}